{
  "extends": ["next", "next/core-web-vitals", "eslint:recommended"],
  //   "plugins": ["prettier"],
  "globals": {
    "React": "readonly"
  },
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "warn",
    "block-scoped-var": "warn"
  }
}
